# Тестовое приложение: Календарь  

* пользователи могут зарегистрироваться на сайте, указав email, пароль (обязательно),  полное имя (необязательно) и url аватарки (необязательно). 

* зарегистрированный пользователь может изменить свой email, пароль и полное имя.

* зарегистрированный пользователь может просмотреть список своих событий в календаре.

* зарегистрированный пользователь может просмотреть список всех событий в календаре.

* когда пользователь кликает на ссылку создания нового события, то появляется форма для создания нового события. События имеют название (обязательно) и дату (обязательно).

* событие может быть повторяющимся каждый день, каждую неделю, каждый месяц, каждый год 
когда пользователь кликает на существующее событие в календаре, то появляется форма для редактирования события. 

####  Список источников: 

* Документация по гему ice_cube: https://github.com/seejohnrun/ice_cube
* Пример приложения с ice_cube: https://gist.github.com/nathancolgate/4998196
* Railscast #213 "Calendars": http://railscasts.com/episodes/213-calendars

